
2a.SELECT user_id,token,  TO_CHAR((token_updated - token_created)::interval, 'HH24:SS') as token_expired
from users WHERE  EXTRACT(EPOCH FROM (token_updated - token_created)) > 86400 LIMIT 1 ;
b. select user_id,name,institution_name,entry_type,month(created_at) as monthly_begining_balance,avg(balance_id) as monthly_avg_debit_balance,count(entry_type)/month(created_at) monthly_avg_credit_balance and monthly_end_balance
from users  u join user_balance on ub on u.user_id=ub=user_id
group by intitution__name, user_id
